# integration-usecases-A1-policy-enforcement

./: .coafile  .gitignore  .gitreview  INFO.yaml  README.md  groups  project.config
doc/: dosc_A1_PE_PoC.rst
doc/files/: A1-PE-CLOSED-LOOP.postman_collection.json  A1-PE-CNF.postman_collection.json  A1-PE-CNF.postman_environment.json
operations/a1-pe-sim-packages/: README.md  cba-resource.xml  csar-resource.xml  helm-resource.xml  pom.xml
operations/a1-pe-sim-packages/docker/: docker-compose.yml
operations/a1-pe-sim-packages/resources/day-one-config/: pom.xml
operations/a1-pe-sim-packages/resources/day-one-config/src/main/kotlin/org/onap/ccsdk/cds/blueprintsprocessor/services/execution/scripts/: DayOneConfig.kt  DayTwoConfig.kt
operations/a1-pe-sim-packages/resources/day-one-config/src/test/kotlin/org/onap/ccsdk/cds/blueprintsprocessor/services/execution/scripts/: DayOneConfigTest.kt
operations/a1-pe-sim-packages/resources/day-two-config/: pom.xml
operations/a1-pe-sim-packages/resources/day-two-config/src/test/kotlin/org/onap/ccsdk/cds/blueprintsprocessor/services/execution/scripts/: DayTwoConfigTest.kt
operations/a1-pe-sim-packages/resources/oran-sim-cba-data-dictionary/: aic-cloud-region.json  cells-payload.json  externalNodeIp.json  ftp-host.json  ftp-port.json  oran_name.json  rep-period.json  service-instance-id.json  ues-payload.json  ves-password.json  ves-user.json  vf-module-id.json  vf-module-label.json  vf-module-model-customization-uuid.json  vf-module-uuid.json  vf-naming-policy.json  vnf-id.json  vnf-ip-address.json  vnf-name.json  vnf-type.json  vnf_name.json
operations/a1-pe-sim-packages/resources/oran-sim-cba/Definitions/: artifact_types.json  data_types.json  node_types.json  oran-sim-blueprint.json  resources_definition_types.json
operations/a1-pe-sim-packages/resources/oran-sim-cba/Scripts/kotlin/: ConfigDeploySetup.kt  DayOneConfig.kt
operations/a1-pe-sim-packages/resources/oran-sim-cba/Templates/: cells-mapping.json  cells-template.vtl  config-setup-mapping.json  helm_simulator-mapping.json  helm_simulator-template.vtl  o-ran-simulator-template.vtl  req-input-mapping.json  ues-mapping.json  ues-template.vtl  ves-mapping.json  ves-template.vtl  vnf-mapping.json  vnf-template.vtl
operations/a1-pe-sim-packages/resources/oran-sim-cba/Templates/k8s-profiles/: simple.tgz
operations/a1-pe-sim-packages/resources/oran-sim-csar/: MANIFEST.json  o-ran-simulator.yml
operations/a1-pe-sim-packages/resources/oran-sim-csar/o-ran-simulator/: Chart.yaml  values.yaml
operations/a1-pe-sim-packages/resources/oran-sim-csar/o-ran-simulator/templates/: _common.tpl  _deployment.tpl  _utils.tpl  a1-pe-sim-configmapa.yaml  a1-pe-sim-deployment.yaml  a1-pe-sim-service.yaml
operations/dcae/: README.md  dcae-cli.py  dcae.sh  inputs_database_password.sh  rapps.sh
operations/dcae/blueprints/: README.md  k8s-datacollector.yaml  k8s-sleepingcelldetector.yaml
operations/scripts/: build.sh  enrich.sh  k8s_get_node_ip.sh  onboard-cba.sh  setup_onap_for_cnf.sh  unpack_enriched.sh
operations/scripts/oran-sim-cba-data-dictionary/: README.txt  cloud-owner.json  cloud-region-first-ip.json  cloud_region_type.json  ne-id.json  ves-port.json  vnf-management-port.json
operations/scripts/oran-sim-cba/Definitions/: data_types.json  node_types.json  oran-sim-blueprint.json  resources_definition_types.json
