{
  "resource-accumulator-resolved-data": [
     {
       "param-name": "k8s-rb-instance-release-name",
       "param-value": "default"
     },
     {
       "param-name": "vf-module-name",
       "param-value": "${vf-module-name}"
     },
     {
       "param-name": "vf-module-model-invariant-uuid",
       "param-value": "${vf-module-model-invariant-uuid}"
     },
     {
       "param-name": "vf-module-model-version",
       "param-value": "${vf-module-model-version}"
     },
     {
       "param-name": "k8s-rb-instance-release-name",
       "param-value": "${k8s-rb-instance-release-name}"
     },
     ##Profile name
     {
       "param-name": "k8s-rb-profile-name",
       "param-value": "${k8s-rb-profile-name}"
     },
     {
       "param-name": "k8s-rb-config-template-name",
       "param-value": "${k8s-rb-config-template-name}"
     },
     {
       "param-name": "k8s-rb-config-template-source",
       "param-value": "${k8s-rb-config-template-source}"
     },
     {
       "param-name": "k8s-rb-config-name",
       "param-value": "${k8s-rb-config-name}"
     },
     {
       "param-name": "k8s-rb-config-value-source",
       "param-value": "${k8s-rb-config-value-source}"
     }
  ],
  "capability-data": [
    {
      "capability-name": "generate-name",
      "key-mapping": [
        {
          "payload": [
            {
              "param-name": "VF_MODULE_TYPE",
              "param-value": "vfmt"
            },
            {
              "param-name": "resource-name",
              "param-value": "oran_name"
            },
            {
              "param-name": "resource-value",
              "param-value": "${oran_name}"
            },
            {
              "param-name": "external-key",
              "param-value": "${vf-module-id}_oran_name"
            },
            {
              "param-name": "policy-instance-name",
              "param-value": "${vf-naming-policy}"
            },
            {
              "param-name": "naming-type",
              "param-value": "VF-MODULE"
            },
            {
              "param-name": "VNF_NAME",
              "param-value": "${vnf_name}"
            },
            {
              "param-name": "VF_MODULE_LABEL",
              "param-value": "${vf-module-label}"
            },
            {
              "param-name": "NFC_NAMING_CODE",
              "param-value": "ORAN"
            }
          ],
          "output-key-mapping": [
            {
              "resource-name": "oran_name",
              "resource-value": "${oran_name}"
            }
          ]
        }
      ]
    }
  ]
}
